# Itsp-home-assessment

./: Itsp-home-assessment.sln  README.md
Api/: Api.csproj  ApiEndpoints.cs  Program.cs  appsettings.Development.json
Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiTests.cs
Api.IntegrationTests/Helpers/: EnumerableExtension.cs  HttpClientHelpers.cs
Api/Infrastructure/: ApplicationBuilderExtensions.cs
Api/Properties/: launchSettings.json
Database/: Database.csproj  MovieContext.cs
Models/: Genre.cs  Models.csproj  Movie.cs  User.cs
Services/: Services.csproj
Services/MovieService/: MovieSearchCriteria.cs  MovieService.cs
Services/UserService/: UserService.cs
